main {
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 100px 0;
  }

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

.main__sectionmondrian {
    margin: 0 auto;
}

.main__divmondrian {
    width: 300px;
    height: 300px;
    background: black;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    gap: 8px;
    overflow: hidden;
}

.main__divcolor1 {
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
}

.main__divcolor2 {
    background-color: #e6cc01;
    grid-column: span 2;
}

.main__divcolor3 {
    background-color: red;
    grid-row: span 2;
    grid-column: span 2;
}

.main__divcolor4 {
    background-color: #e6cc01;
    grid-column: span 2;
}

.main__divcolor5 {
    background-color: white;
}

.main__divcolor6 {
    background-color: rgb(255, 255, 255);
}

.main__divcolor7 {
    background-color: black;
}

.main__divcolor8 {
    background-color: rgb(255, 255, 255);
}

.main__divcolor9 {
    background-color: rgb(255, 255, 255);
    grid-column: span 2;
}

.main__sectiongraph {
    min-width: 300px;
    display: flex;
    justify-content: center;

}

.main__divgraph {
    width: 100%;
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 8px;
    border: 3px solid rgb(0, 0, 0);
    overflow: hidden;
    margin: 100px 20px;
}

.main__imggraph {
    background-color: white;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.main__imggraph1 {
    grid-column: span 6;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.main__imggraph2 {
    grid-column: span 2;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.main__imggraph3 {
    grid-column: span 2;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.main__imggraph4 {
    grid-column: span 2;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.main__imggraph5 {
    grid-column: span 3;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.main__imggraph6 {
    grid-column: span 3;
    padding: 0px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.main__divgalery {
    max-width: 825px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 400px));
    grid-template-rows: repeat(auto-fill, minmax(100px, 225px));
    grid-auto-flow: row;
    margin: 0 auto;
    padding: 0 0.8rem;
    gap: 0.8rem;
}

.imagegal {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.linkgal {
    color:rgb(51, 255, 0);
    font-family: "Montserrat500", sans-serif;
    font-size: 1rem;
    line-height: 2;
    border: 0cm;
    border-radius: 1.2rem;
    padding: 0.2rem 0.2rem;
    grid-area: 1/1/-1/-1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__divcard {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

@font-face {
    font-display: swap;
    font-family: 'Montserrat500';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat-v26-latin-500.woff2') format('woff2');
  }